shoppingcarci2@gmail.com
_ShoppingCarCi2

Crear personas
{
  "Nombres": "Joe Harry Mancera",
  "Correo": "joeharrymancera@gmail.com",
  "Clave": "123"
}

CrearProducto
{
  "Nombre": "Arduino Ethernet",
  "Precio": "8,99"
}

Crear pedido
{
  "ClienteId": "2",
  "ProductoId": "1",
  "Cantidad": "3"
}

Borrar producto
{
  "ProductoId": "1",
  "Cantidad": "0"
}

listar detalle
{
  "PedidoId": "1"
}
HacerPedido
{
	"ClienteId": "2"
}


login
{
	"Correo": "joeharrymancera@gmail.com",
	"Clave": "123"
}

BuscarProductoNombre
{
  "Nombre": "Ethernet"
}